<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常用属性</title>

    <style>
        .block
        {
            background-color: aqua;
            width: 100px;
            height: 150px;
        }

        .inline
        {
            background-color: brown;
        }

        .inline-block
        {
            width: 200px;
            height: 75px;
        }

        .div-inline
        {
            display: inline;
            background-color: aquamarine;
        }

        .span-inline-block
        {
            display: inline-block;
            background-color: aquamarine;
            width: 350px;;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px Kaiti;">这是一个font复合属性示例</h1>
    
    <p style="line-height: 30px">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="block">这是一个块元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="logo.png" alt="改图片无法显示" class="inline-block">
    <img src="logo.png" alt="改图片无法显示" class="inline-block">
    <img src="logo.png" alt="改图片无法显示" class="inline-block">

    <h2>display</h2>
    <div class="div-inline">这是一个转化为行内元素的div标签</div>
    <span class="span-inline-block">这是一个转化为行内块元素的span标签</span>
</body>
</html>