<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css选择器</title>

    <style>
        /*元素选择器*/
        h2
        {
            color: aqua;
        }
        /*类选择器*/
        .highlight
        {
            background-color: chocolate;
        }
        /*ID选择器*/
        #header
        {
            font-size: 35px;
            color: bisque;
        }
        /*通用选择器*/
        *
        {
            font-family: "KaiTi";
        }

        .father > .son
        {
            color: brown;
        }

        .father .grandson
        {
            color: darkgreen;
        }

        h3 + p 
        {
            background-color: burlywood;
        }
        /*通用兄弟选择器*/
        h1 ~ p
        {
            color: blue;
        }
        /*伪类选择器*/
        a:link   { color: blue; }   /* 未访问过的链接 */
        a:visited{ color: purple; } /* 已访问的链接 */
        a:hover  { color: red; }    /* 鼠标悬停 */
        a:active { color: green; }  /* 鼠标点击时 */

    </style>
</head>
<body>
    <h1>不同类型的css选择器</h1>

    <h2>这是一个元素选择器</h2>

    <h3 class="highlight">这是一个类选择器</h3>

    <h4 id="header">这是一个ID选择器</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器</p>
        <div>
            <p class="grandson">这是一个后代选择器</p>
        </div>
    </div>

    <p>这是一个p标签</p>
    <h3>这是一个相邻兄弟选择器</h3>
    <p>这是一个相邻兄弟选择器示例</p>

    <h1>这是一个通用兄弟选择器</h1>
    <p>这个段落变蓝</p>
    <p>这个段落也变蓝</p>
    <span>这个不受影响</span><br><br>

    <a href="#">这是一个伪类选择器</a>
    
</body>
</html>