<!--
相对定位    相对于正常位置
绝对定位    相对于最近已定位祖先元素
固定定位    相对于浏览器窗口
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>

    <style>
        .box1
        {
            height: 500px;
            background-color: aqua;
        }

        .box2
        {
            height: 500px;
            background-color: yellow;
            margin-bottom: 300px;
        }

        .box-normal
        {
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .box-relative
        {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 20px;
            top: 40px;
        }

        .box-absolute
        {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 120px;
        }

        .box-fixed
        {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right: 0;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>

    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>

    <h1>固定定位</h1>
    <div class="box-fixed"></div>
    
</body>
</html>